# Wynahealth-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wynacom/wynahealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wynacom/wynahealth/: CreateOrderActivity.java  EmailVerificationActivity.java  LandingPage.java  Login_Activity.java  MainActivity.java  OrderQRActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/wynacom/wynahealth/DB_Local/: CurrentOrder.java  GlobalVariable.java  Local_Data.java  Order_Data.java
app/src/main/java/com/wynacom/wynahealth/adapter/: Adapter_Data_Patient.java  adapter_patient.java
app/src/main/java/com/wynacom/wynahealth/apihelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/wynacom/wynahealth/json_dashboard/: Count.java  Data.java  Example.java  Post.java
app/src/main/res/drawable/: border.xml  button_blue.xml  button_check_verify.xml  button_home.xml  button_login_oval.xml  button_oval.xml  button_oval_left.xml  button_register_oval.xml  card_edge.xml  custom_password_eye.xml  edittextround.xml  green_button.xml  halfround.xml  ic_wynacom_text.xml  id_card.xml  launcher_foreground.xml  round.xml  rounded_block.xml  spannable_shape.xml  spinner.xml  spinner_noborder.xml  swipe_background.xml  tab_button.xml  tab_expired.xml  tab_failed.xml  tab_pending.xml  tab_success.xml  tear_bottom_left.xml  tear_bottom_right.xml  tear_top_left.xml  tear_top_right.xml  top_round.xml  vector_arrow_grey.xml  vector_drop_arrow.xml  vector_wynacom_logo.xml  vector_wynahealth.xml  vector_wynahealth_logo.xml  white_round.xml
app/src/main/res/layout/: activity_carts.xml  activity_create_order.xml  activity_email_verification.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_order.xml  activity_order_confirmation.xml  activity_order_qr.xml  activity_register.xml  activity_select_product.xml  activity_splash_screen.xml  content_create_order.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  layout_doalog.xml  list_carts.xml  list_order.xml  list_order_confirmation.xml  list_patient.xml  list_product.xml  prompt_addpatient.xml  spinner_item.xml  spinner_item_border.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wynacom/wynahealth/: ExampleUnitTest.java
genericdialog2/: build.gradle
(+33 files in other folders)
