<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/vector_wynahealth" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-Registration"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp3"
        android:background="@drawable/top_round"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp10">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/regis_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_address"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textSize="@dimen/MoreTextSize">

                                <requestFocus />
                            </EditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleDrawable="@drawable/custom_password_eye"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/regis_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textSize="@dimen/MoreTextSize"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleDrawable="@drawable/custom_password_eye"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/regis_password_rep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password_confirmation"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textSize="@dimen/MoreTextSize"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="@dimen/dp10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp10">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_title" />

                            <Spinner
                                android:entries="@array/titles"
                                android:background="@drawable/spinner_noborder"
                                android:id="@+id/regis_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/regis_nama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/full_name"
                                android:inputType="text"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gender" />

                            <Spinner
                                android:background="@drawable/spinner_noborder"
                                android:id="@+id/regis_jeniskelamin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/gender"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/regis_noktp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/identity_number"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/city" />

                            <Spinner
                                android:entries="@array/array_city"
                                android:background="@drawable/spinner_noborder"
                                android:id="@+id/regis_kota"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kota"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/regis_postal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/postal_code"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/regis_nohp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/handphone_number"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:minEms="10"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/regis_umur"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/date_of_birth"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginBottom="@dimen/dp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                            <CheckBox
                                android:id="@+id/regis_sk_chckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/privacy_policy"/>

                            <TextView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="syaratketentuan"
                                android:text="" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/btn_captcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="captcha"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_chck"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/lazzy_green">

                    <CheckBox
                        android:id="@+id/chckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="I'm not a robot" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/back_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_oval_left"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/back"
                        android:textColor="@color/black" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/register_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_register_oval"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/register"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
