<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        app:layout_constraintWidth_percent="0.8">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Pelanggan"
                android:textSize="24sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:visibility="gone"
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="ID Pelanggan"/>
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" : "/>
                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/id_pelanggan"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:maxLines="4"
                                android:text="ID Pelanggan"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Nomor KTP"/>
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" : "/>
                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/tampil_ktp"
                                android:maxLines="4"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="ID Pelanggan"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Nama"/>
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" : "/>
                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/tampil_nama"
                                android:maxLines="4"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=""/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Kota"/>
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" : "/>
                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/tampil_kota"
                                android:maxLines="4"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=""/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Umur/Jenis Kelamin"/>
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" : "/>
                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/tampil_umurjk"
                                android:maxLines="4"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="No. HP"/>
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" : "/>
                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/tampil_nohp"
                                android:maxLines="4"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=""/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_marginBottom="3dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Kode Pos"/>
                            <TextView
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=" : "/>
                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/tampil_kodepos"
                                android:maxLines="4"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text=""/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:visibility="gone"
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
