<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:background="@color/red"
            android:id="@+id/cancel_order"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vertor_icon_delete"
            android:layout_gravity="right" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/confirm_product_name"
                        android:text="this is product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_weight="2"
                        android:text="Nama Produk"
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi"
                        android:layout_marginStart="@dimen/dp20"
                        android:textSize="5pt"
                        android:id="@+id/tv_product_desc"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:text="RP. 100.000"
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirm_product_price"/>
                    <TextView
                        android:text="RP. 100.000"
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirm_discount_price"/>
                </LinearLayout>

            </TableRow>
        </TableLayout>
        <TextView
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/confirm_product_desc"
            android:text="Product Name"
            android:layout_marginLeft="@dimen/dp20" />
        <TableLayout
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga" />
            </TableRow>
            <TableRow
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diskon" />

                <TextView
                    android:id="@+id/confirm_view_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="View Discount"
                    android:textAlignment="textEnd" />
                <TextView
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirm_product_discount"
                    android:text="Product Name"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/dp10" />
            </TableRow>
            <TableRow
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total" />
                <TextView
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirm_product_subtotal"
                    android:text="Product Name"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/dp10" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
