<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/notwhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Defining where should text be placed. You set you text color here-->
        <LinearLayout
            android:padding="@dimen/dp10"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/list_patient_name"
                android:textColor="#000000"
                android:gravity="left"
                android:text="sample"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/list_patient_phone"
                android:textColor="#000000"
                android:gravity="left"
                android:text="sample"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/list_patient_sex"
                android:textColor="#000000"
                android:gravity="left"
                android:text="sample"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/list_patient_dob"
                android:textColor="#000000"
                android:gravity="left"
                android:text="sample"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/list_patient_nik"
                android:textColor="#000000"
                android:gravity="left"
                android:text="sample"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/list_patient_city"
                android:textColor="#000000"
                android:gravity="left"
                android:text="sample"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/list_patient_post"
                android:textColor="#000000"
                android:gravity="left"
                android:text="sample"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
