<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promptUbahpassword"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical"
                android:background="@drawable/edittextround"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"/>
                <Spinner
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:id="@+id/prompt_title"
                    android:maxLines="1"
                    android:hint="Title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </Spinner>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/edittextround"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/prompt_nama"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Nama Lengkap"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <requestFocus/>
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/edittextround"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="Email"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/edittextround"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"/>
                <Spinner
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:id="@+id/prompt_jeniskelamin"
                    android:maxLines="1"
                    android:hint="Jenis Kelamin"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </Spinner>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/edittextround"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/prompt_noktp"
                    android:inputType="number"
                    android:ems="16"
                    android:maxLines="1"
                    android:hint="No. KTP"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/edittextround"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"/>
                <Spinner
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:id="@+id/prompt_kota"
                    android:maxLines="1"
                    android:hint="Kota"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </Spinner>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/edittextround"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/prompt_postal"
                    android:textSize="@dimen/MoreTextSize"
                    android:inputType="number"
                    android:maxLines="1"
                    android:hint="Kode Pos"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/edittextround"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/prompt_nohp"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:minEms="10"
                    android:hint="No. HP"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/edittextround"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/prompt_umur"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Tanggal Lahir"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
